{
  "name": "Save to WordPress",
  "short_name": "save 2 wp",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Save website content to WordPress, like read it later.",
  "homepage_url": "http://seotemplates.net",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "options_page": "src/options_custom/index.html",
  "browser_action": {
    "default_icon": "icons/icon19.png",
    "default_title": "Save to WordPress",
    "default_popup": "src/browser_action/browser_action.html"
  },
  "permissions": [
    "tabs"
  ],
  "content_scripts": [
    {
      "matches" : [ "http://*/*" ],
      "js": ["js/background.js", "src/inject/inject.js","thirdParty/jquery.js"]
    }
  ],
  "offline_enabled": false

}